mp.messaging.incoming.played-movies.topic=played-movies
mp.messaging.incoming.played-movies.auto.offset.reset=earliest

%dev.quarkus.http.port=9090

quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092